SUPABASE_URL=https://rbjmiiuuzzmvbsvsxrhs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiam1paXV1enptdmJzdnN4cmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzgxODgsImV4cCI6MjA4NzMxNDE4OH0.TRNO0Ix4n3macExloopgHqgeW6ucW4ep81WHdlAmJSM
JWT_SECRET=zThye4nKVVg0zKy+1Qnwu//5Q/x3CdYWWblySCMJMTK1ru7Jtde6abAnK0niGnsspZgn7DpBaj3+x24QzABXvQ==
PORT=5000
CLIENT_URL=https://watch-1-aa2p.onrender.com
